.catalog:
    name: "CNTV-tvtime-php"
    version: "v0.82-xidan"
    description: "xidan-tvtime"
    uuid: "tvtime-0"
tvtime:
  scale: 3
slbtime:
  load_balancer_config:
    haproxy_config:
      defaults: |-
        stats uri  /tvstats
              stats realm CNTV-Docker-Haproxy
              stats auth tvtime:tvtime123456
              stats hide-version
              option  httpchk /time.php
  health_check:
    port: 42
    interval: 2000
    unhealthy_threshold: 3
    healthy_threshold: 2
    response_timeout: 2000






















