lb:
  image: rancher/load-balancer-service
  ports:
  # Listen on public port 80 and direct traffic to private port 8080 of the service
  # Listen on public port 443 and direct traffic to private port 943 of the service
  # This doesnt really matter actually because the events container will map custom domains to each
  # application
  - $RANCHER_LOADBALANCER_HTTP_PORT:8080
  - $RANCHER_LOADBALANCER_HTTPS_PORT:943
  labels:
    io.rancher.service.selector.link: depot.lb.link
# TODO: removing LOADBALANCER_HTTPS_PORT for now because it makes all changes to the LB require a certificate. ugh.
#    io.rancher.loadbalancer.ssl.ports: $RANCHER_LOADBALANCER_HTTPS_PORT

events:
  image: mediadepot/rancher-events:master
  labels:
    io.rancher.service.selector.link: depot.lb.link
    io.rancher.container.pull_image: always
    io.rancher.container.create_agent: true
    io.rancher.container.agent.role: environment
