metabase:
  image: metabase/metabase
  ports:
    - ${PUBLIC_PORT}:3000
  environment:
    MB_DB_FILE: ${MB_DB_FILE}
    # MB_DB_TYPE: ${MB_DB_TYPE}
    # MB_DB_DBNAME: ${MB_DB_DBNAME}
    # MB_DB_PORT: ${MB_DB_PORT}
    # MB_DB_USER: ${MB_DB_USER}
    # MB_DB_PASS: ${MB_DB_PASS}
    # MB_DB_HOST: ${MB_DB_HOST}
