selenium:
  image: selenium/hub:latest
  ports:
  - ${SELENIUM_PORT}:4444/tcp
  labels:
    traefik.frontend.passHostHeader: 'true'
    traefik.frontend.rule: 'Host'
    traefik.frontend.value: 'selenium.${DOMAIN}'
    traefik.port: '4444'
  log_opt:
    max-size: '50m'
  restart: 'no'
  cpu_shares: 256
  mem_limit: 268435456
chrome:
  image: selenium/node-chrome:latest
  links:
  - selenium:hub
  volumes:
  - /dev/shm:/dev/shm
  privileged: true
  log_opt:
    max-size: '50m'
  restart: 'no'
  cpu_shares: 512
  mem_limit: 536870912
firefox:
  image: selenium/node-firefox:latest
  links:
  - selenium:hub
  log_opt:
    max-size: '50m'
  restart: 'no'
  cpu_shares: 512
  mem_limit: 536870912
